<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        div.card {
            display: inline-block; padding: 10px; margin: 10px;
            width: 50px; height: 80px; background: #EEE;
            border: 3px solid #DDD; border-radius: 5px;
            font-size: 18pt; text-align: center; line-height: 75px;
        }
    </style>
    <script src="jQuery.js"></script>
</head>
<body>
<div id="main"></div>
<script>
    function cardDeckBuilder(selector) {
        const SUITS = {
            C: '\u2663',
            D: '\u2666',
            H: '\u2665',
            S: '\u2660'
        };

        return {
            addCard(face, suit) {
                let el = $(selector);
                let value = `${face} ${SUITS[suit]}`;
                let newItem = $(`<div class="card">${value}</div>`);
                newItem.click(reverse);
                el.append(newItem);

                function reverse() {
                    let sel = $(selector);
                    let cardDivs = sel.find('div').toArray();
                    sel.html('');
                    let reversed = cardDivs.reverse();
                    for (let r of reversed) {
                        sel.append(r);
                    }

                }


            }
        }
    }
</script>
<script>
    $(function() {
        let builder = cardDeckBuilder("#main");
        builder.addCard("10", "D");
        builder.addCard("K", "S");
        builder.addCard("Q", "H");
        builder.addCard("4", "C");
    });
</script>
</body>
</html>
